
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    #image_container{
      height:600px;
      width: 100%;
      position: relative;
    }
    #image_slide{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #nav ul{
      display: flex;
      position: absolute;
      top: 8px;
      right: 4px;
      padding: 10px;
    }
    #nav2{
      position: absolute;
      top: 8px;
      right: 4px;
    }
    
    ul li{
      margin-right: 30px;
      list-style: none;
      font-size: 20px;
      color: white;
      transition: 0.45s ease; 
    }

    li:hover{
      cursor: pointer;
      transform: translateY(-3px);
      border-bottom: solid 2px #2181bc;
      border-bottom: solid 2px rgb(75, 6, 75);
      font-size: 22px;
      color: #3f6f76;
    }

    #prev,#next{
      font-size: 25px;
      color: rgb(182, 178, 178);
      cursor: pointer;
      padding: 5px;
      /* background: #8e7979; */
      border:solid thin rgb(210, 207, 207);
      opacity: 0.7;
     }
    #prev:hover,#next:hover{
      opacity: 1;
     }

     #prev{
      position: absolute;
      top: 50%;
      left: 10%;

     }
     #next{
      position: absolute;
      top: 50%;
      right: 10%;

     }
     @media (max-width:600px) {
      #nav{
        display: none;
      }
      img{
        object-fit: cover;
        overflow: hidden;
      }
     }
     @media (min-width:600px) {
      #nav2,#hidden_div{
        display: none;
      }
     }
     #nav2:hover ~ #hh{
      
        display: flex;
    
     }
     #hidden_div{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      height:250px;
      width:200px;
      background-color: rgb(194, 219, 220);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      z-index: 2;
      
    }
    #nav2 img:hover{
      width:25px;
    }
    #label{
      border-top-right-radius: 20px;
      margin-top: 0px;
      margin-right: 0px;
      position: absolute;
      color: rgb(64, 61, 61);
      top:0px;
      right: 0px;
      padding: 5px; 
      width: 20px;
      background-color: rgb(243, 91, 91);
    }
    #label:hover{
       background-color: red;
       font-size: 20px;

     }
     #a{
        text-decoration: none;
        color:white;
     }
     #a:hover{
        text-decoration: none;
        color: #3f6f76;
     }
     @keyframes appear{
      0%{opacity: 0; transform: translateY(-100px);} 
      100%{opacity: 1; transform: translateY(0px); }
      
    }
    
  </style>
</head>
<body>

  <div id="image_container">
    <div id="hidden_div" style="animation:appear 1s ease-out;">
      <label id="label" for="remove" onclick="remove_options()">X</label>
      <input type="radio" name="btn" id="get" style="display: none;">
      <input type="radio" name="btn" id="remove" style="display: none;">
    </div>
    <img id="image_slide" src="ui/images/image3.jpg">
    <!-- navigation -->
    <div id="nav">
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Admission</li>
        <li><a id="a" href="login.php">Exams</a></li>
        <li>Gallery</li>
        <li>Contact us</li>
      </ul>
    </div>
  <label for="get" onclick="get_options()"><img id="nav2" src="ui/icons/icon-bar.png" style="width: 30px;margin:20px;"></label>
  
  <div id="hh" style="position: absolute;top:8px;right: 4px; display: none;">
    <input type="text" name="" id="" placeholder="HOME"><br>
    <input type="text" name="" id="" placeholder="ADMISSION"><br>
    <input type="text" name="" id="" placeholder="EVENT">
  </div>
 
    <!-- end of navigation -->

    <!-- next and prev buttons -->
    <a id="prev" onclick="plusSlides(1)">&#10094;</a>
    <a id="next" onclick="plusSlides(-1)">&#10095;</a>
    <!-- next and prev buttons -->

  </div>
  
<script>
var nav = document.getElementById('nav');
if(nav.style.display == 'block'){
  remove_options();
}
  
  function get_options(){
    var hidden_div = document.getElementById('hidden_div');
    hidden_div.style.display = "block";
  
  }

  function remove_options(){
    var hidden_div = document.getElementById('hidden_div');
    hidden_div.style.display = "none";

  }
</script>
</body>
</html>
